# fartgames

./: README.md  build.gradle
FlurryAnalytics-6.2.0/: build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kalei/fartgames/: FartApplication.java  SplashActivity.java
app/src/main/java/com/kalei/fartgames/activities/: FartActivity.java  GameActivity.java  MenuActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/kalei/fartgames/enums/: Authenticity.java
app/src/main/java/com/kalei/fartgames/fragments/: FartFragment.java  GameFragment.java  MenuFragment.java  SettingsFragment.java  SplashFragment.java
app/src/main/java/com/kalei/fartgames/interfaces/activities/: IGameActivityListener.java  IMenuActivityListener.java
app/src/main/java/com/kalei/fartgames/models/: Fart.java
app/src/main/java/com/kalei/fartgames/utils/: FartGenerator.java  IntentGenerator.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  pull_in_left.xml  push_out_right.xml
app/src/main/res/layout/: activity_game.xml  activity_menu.xml  activity_settings.xml  activity_splash.xml  content_splash.xml  fragement_splash.xml  fragment_game.xml  fragment_menu.xml  fragment_score.xml  fragment_settings.xml
app/src/main/res/layout-land/: fragment_game.xml
app/src/main/res/layout-large/: fragment_game.xml
app/src/main/res/layout-large-land/: fragment_game.xml
app/src/main/res/menu/: menu_splash.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/fartgames/kalei/com/fartgames/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
