<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:id="@+id/game_layout"
            android:layout_width="match_parent"
            android:orientation="vertical"
            tools:visibility="visible"
            android:layout_height="match_parent">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  tools:text="Question # 1"
                  android:layout_gravity="center"
                  android:padding="5dp"
                  android:textSize="30sp"
                  android:id="@+id/game_title_text"
                  android:textStyle="bold"/>
        <TextView android:layout_width="wrap_content"
                  tools:text="You got it wrong!!"
                  android:layout_height="wrap_content"
                  android:id="@+id/game_progress_text"
                  android:layout_gravity="center"
                  android:textSize="20sp"
                  android:layout_marginBottom="10dp"
                />

        <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="@string/play"
                android:background="@drawable/play"
                android:id="@+id/play_button"
                android:padding="5dp"
                android:layout_gravity="center_horizontal|top"
                />
        <LinearLayout android:layout_width="match_parent"
                      android:layout_gravity="bottom"
                      android:gravity="bottom"
                      android:layout_height="wrap_content">
            <Button

                    android:layout_weight=".5"
                    android:layout_width="match_parent"
                    android:layout_height="125dp"
                    android:text="@string/real"
                    android:id="@+id/real_button"
                    android:allowUndo="false"
                    android:textSize="20sp"/>
            <Button

                    android:layout_weight=".5"
                    android:layout_width="match_parent"
                    android:layout_height="125dp"
                    android:text="@string/fake"
                    android:id="@+id/fake_button"
                    android:textSize="20sp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:visibility="gone"
                  tools:visibility="gone"
                  android:id="@+id/score_layout"
                  android:gravity="center">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Congratulations you got X out of Y correct!"
                android:id="@+id/score_text"
                android:gravity="center"
                android:paddingBottom="20dp"/>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:gravity="center">

            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Try again"
                    android:id="@+id/try_again_btn"
                    android:layout_gravity="center_horizontal"/>
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Share"
                    android:id="@+id/share_btn"
                    android:layout_gravity="center_horizontal"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>