apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    signingConfigs {
        release {
            keyPassword 'android'
            storeFile file('/Users/risaki/Dropbox/workspace/AreYouThereYet/my-release-key.keystore')
            storePassword 'android'
            keyAlias 'mykey'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.kalei.fartgames"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 19
        versionName "1.1.9"
    }
    buildTypes {
        release {
//            debuggable true
//            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}
buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
repositories {
    mavenCentral()
    // Twitter
    maven {
        url 'https://maven.fabric.io/public'
    }

    // AAR libs
    flatDir {
        dirs 'libs'
    }
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    // Crashlytics library
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.github.amlcurran.showcaseview:library:5.4.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.google.android.gms:play-services-ads:8.4.0'
    compile files('libs/FlurryAnalytics-6.2.0.jar')
    compile 'com.github.vungle:vungle-android-sdk:6.2.5'
}
